* {
    padding: 0;
    margin: 0;
    width: auto;
    height: auto;
}

body {
    height: 350vh;
    overflow-x: none;
    overscroll-behavior: none;
    scroll-behavior: smooth;
    position: relative;
    object-fit: contain;
    background-size: auto 100%;
    background-image: url("/assets/background-image-1-bg.png");
  }


  /*  Title Container */

  .container {
    display: flex;
    flex-direction: column;
    width: auto;
    height: 340vh;
    position: relative;
    margin: 40px 40px;
    object-fit: cover;
    background: rgba(128, 128, 128, 0.4);
    border-top-right-radius: 10px;
    border-top-left-radius: 10px; 
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
  }

  .title-container {
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    background: url(/assets/rectangle-27-bg.png) no-repeat;
    width: 100%;
    height: 17%;
    position: relative;
    background-size: 100% 100%;
    margin-bottom: 10px;
  }

.title-text {
    margin: 50px;
    background-color: rgba(250, 250, 250, 0.6);
    padding: 20px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    text-align: center;
}

.title-text p{
    margin: 3%;
    font-weight: 400;
    color: #000000;
    font-size: 30px;
    font-family: Literata, 'Source Sans Pro';
}

.title-text h1 {
    text-align: center;
    margin-top: 2%;
    font-family: Lalezar, 'Source Sans Pro';
    font-size: 80px;
    font-weight: 800;
    line-height: 1rem;
    color: rgb(0, 0, 0);
}

.ph {
    color: white;
    text-align: center;
    font-size: 30px;
    font-family: Literata, 'Source Sans Pro';
    font-weight: 800;
}


/* Grid 1 */

.grid1 {
    display: flex;
    flex-direction: row;
    float: left;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-family: Literata, 'Source Sans Pro';
    color: #ffffff;
}

.grid1 .grid1-travel-itenary{
    width: 100%;
    margin: 5px 0 13px 20px;
}

.grid1 .itenary-title {
    font-weight: bold;
    font-size: 25px;
    text-decoration: underline;
}

.grid1 .grid1-image{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: end;
}

.grid1 img {
    position: relative;
    margin: 1% 5% 0 0;
    width: 60%;
    float: right;
}


/* Carousel  */


.carousel-title {
    display: flex;
    font-weight: bold;
    font-size: 30px;
    text-decoration: underline;
    align-items: center;
    justify-content: center;
    background-color: rgba(128, 128, 128, 0.4);
  }
  
  .carouselcontainer{
    display: flex;
    margin: 20px 0 0 20px;
    width: 1300px;
    height: 300px;
    overflow-x: scroll;
  }

  .carouselcontainer div{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    padding: 10px;
    flex: none;
  }

  .carouselcontainer div img{
    width: 100%;
    border-radius: 12px;
    translate: 1s;
  }
  
















/*  Media Queries */

@media screen and (max-width: 1263px) {
    .title-text h1{
        font-size: 60px;
        text-align: center;
    }

    .title-text p{
        font-size: 25px;
        text-align: center;
    }

}

@media screen and (max-width: 1024px) {
    .container {
        height: 300vh;
    }

    .title-container{
        height: 60vh;
        background-size: 100% 100%;
    }

    .title-text h1{
        font-size: 50px;
        text-align: center;
    }

    .title-text p{
        font-size: 25px;
        text-align: center;
    }

    /* Grid - 1 */

    .grid1 {
        display: flex;
        flex-direction: row;
        float: left;
        align-items: center;
        justify-content: center;
        left: 20px;
        font-size: 14px;
        font-family: Literata, 'Source Sans Pro';
        color: #ffffff;
    }
    
    .grid1 .grid1-travel-itenary{
        width: 100%;
        margin: 10px 0 13px 20px;
    }
    
    .grid1 .itenary-title {
        font-weight: bold;
        font-size: 19px;
        text-decoration: underline;
    }
    
    .grid1 .grid1-image{
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: end;
    }
    
    .grid1 img {
        position: relative;
        margin: 1% 5% 0 0;
        width: 70%;
        float: right;
    }

    /* Carousel */

    .carousel-title{
        font-size: 20px;
    }
    
    .carouselcontainer{
        display: flex;
        margin: 20px 0 0 20px;
        width: 900px;
        height: 200px;
        overflow-x: scroll;
      }
    
      .carouselcontainer div{
        width: 100%;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 20px;
        padding: 10px;
        flex: none;
      }
    
      .carouselcontainer div img{
        width: 100%;
      }


}


@media screen and (max-width: 768px) {

    .container {
        height: 100vh;
        width: auto;
    }

    .title-container{
        height: 45vh;
    }

    .title-text h1{
        font-size: 40px;
        text-align: center;
    }

    .title-text p{
        font-size: 20px;
        text-align: center;
    }

    .ph{
        font-size: 20px;
    }

    /* Grid - 1 */

    .grid1 {
        height: 30vh;
    }

    .grid1 .grid1-text{
        float: left;
        width: 50%;
        height:50%;
    }

    .grid1 .grid1-travel-itenary{
        top: 42%;
        left: 2rem;
        font-size: small;
    }

    .grid1 .itenary-title{
        font-size: medium;
    }

    .grid1 .grid1-travel-itenary{
        height: 50vh;
        font-size: 10px;
    }
}

@media screen and (max-width: 425px) {
    .container{
        height: 300vh;
    }

    .title-container {
        background-size: 100% 100%;
        height: 30vh;
    }

    .title-text {
        margin: 25px;
        align-items: center;
        justify-content: left;
    }
    .title-text h1{
        font-size: 22px;
        text-align: center;
    }

    .title-container .ph{
        font-size: 12px;
    }

    .title-text p{
        font-size: 10px;
        text-align: center;
    }

    /* Grid 1 */

    .grid1 {
        display: flex;
        flex-direction: row;
        float: left;
        align-items: center;
        justify-content: center;
        left: 20px;
        font-size: 14px;
        font-family: Literata, 'Source Sans Pro';
        color: #ffffff;
    }
    
    .grid1 .grid1-travel-itenary{
        width: 100%;
        margin: 10px 0 13px 20px;
    }
    
    .grid1 .itenary-title {
        font-weight: bold;
        font-size: 19px;
        text-decoration: underline;
    }
    
    .grid1 .grid1-image{
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: end;
    }
    
    .grid1 img {
        position: relative;
        margin: 1% 5% 0 0;
        width: 70%;
        float: right;
    }

    /* Carousel */





}

@media screen and (max-width: 375px) {
    .container{
        width: auto;
        height: 100vh;
        margin: 20px;
    }

    .title-container {
        background-size: 100% 100%;
    }

    .title-text {
        margin: 25px;
        align-items: center;
        justify-content: left;
    }
    .title-text h1{
        font-size: 18px;
        text-align: center;
    }

    .title-text p{
        font-size: 10px;
        text-align: center;
    }

    /* Grid 1 */
    .grid1 {
        display: flex;
        flex-direction: row;
    }

    .grid1 .grid1-text {
        float: left;
    }

    .grid1 .itenary-title{
        font-size: 7px;
    }

    .grid1 .grid1-travel-itenary{
        top: 28%;
        left: 5%;
        font-size: 5px;
    }

    .grid1 .grid1-image{
        margin-top: 60px;
    }
}

@media screen and (max-width: 320px) {
    .container{
        width: auto;
        height: 100vh;
        margin: 10px;
    }

    .title-container {
        background-size: 100% 100%;
    }

    .title-text {
        margin: 20px;
        align-items: center;
        justify-content: left;
    }
    .title-text h1{
        font-size: 16px;
        text-align: center;
    }

    .title-text p{
        font-size: 8px;
        text-align: center;
    }

    /* Grid 1 */
    .grid1 {
        display: flex;
        flex-direction: row;
    }

    .grid1 .grid1-text {
        float: left;
    }

    .grid1 .itenary-title{
        font-size: 7px;
    }

    .grid1 .grid1-travel-itenary{
        top: 28%;
        left: 5%;
        font-size: 5px;
    }

    .grid1 .grid1-image{
        margin-top: 60px;
    }
}



